# compile verilog/system verilog design source files
sv xilinx_vip  --include "C:/Xilinx/Vivado/2018.1/data/xilinx_vip/include" \
"C:/Xilinx/Vivado/2018.1/data/xilinx_vip/hdl/axi4stream_vip_axi4streampc.sv" \
"C:/Xilinx/Vivado/2018.1/data/xilinx_vip/hdl/axi_vip_axi4pc.sv" \
"C:/Xilinx/Vivado/2018.1/data/xilinx_vip/hdl/xil_common_vip_pkg.sv" \
"C:/Xilinx/Vivado/2018.1/data/xilinx_vip/hdl/axi4stream_vip_pkg.sv" \
"C:/Xilinx/Vivado/2018.1/data/xilinx_vip/hdl/axi_vip_pkg.sv" \
"C:/Xilinx/Vivado/2018.1/data/xilinx_vip/hdl/axi4stream_vip_if.sv" \
"C:/Xilinx/Vivado/2018.1/data/xilinx_vip/hdl/axi_vip_if.sv" \
"C:/Xilinx/Vivado/2018.1/data/xilinx_vip/hdl/clk_vip_if.sv" \
"C:/Xilinx/Vivado/2018.1/data/xilinx_vip/hdl/rst_vip_if.sv" \

sv xil_defaultlib  --include "../../../../Coursework_FPGA.srcs/sources_1/new" --include "C:/Xilinx/Vivado/2018.1/data/xilinx_vip/include" \
"../../../../Coursework_FPGA.srcs/sources_1/new/alu.sv" \
"../../../../Coursework_FPGA.srcs/sources_1/new/ascii_to_action.sv" \
"../../../../Coursework_FPGA.srcs/sources_1/new/calculator.sv" \
"../../../../Coursework_FPGA.srcs/sources_1/new/stack.sv" \
"../../../../Coursework_FPGA.srcs/sources_1/new/top.sv" \
"../../../../Coursework_FPGA.srcs/sources_1/new/uart_rx.sv" \
"../../../../Coursework_FPGA.srcs/sources_1/new/uart_tx.sv" \
"../../../../Coursework_FPGA.srcs/sim_1/new/top_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
