#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Sat Mar 16 19:27:50 2024
# Process ID: 19420
# Current directory: C:/Users/karim/Coursework_FPGA/Coursework_FPGA.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/karim/Coursework_FPGA/Coursework_FPGA.runs/synth_1/top.vds
# Journal file: C:/Users/karim/Coursework_FPGA/Coursework_FPGA.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 18428 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 428.066 ; gain = 97.141
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/karim/Coursework_FPGA/Coursework_FPGA.srcs/sources_1/new/top.sv:3]
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [C:/Users/karim/Coursework_FPGA/Coursework_FPGA.srcs/sources_1/new/uart_rx.sv:3]
	Parameter clock_frequency bound to: 100000000 - type: integer 
	Parameter baud_rate bound to: 115200 - type: integer 
	Parameter clock_cycles_in_bit bound to: 868 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (1#1) [C:/Users/karim/Coursework_FPGA/Coursework_FPGA.srcs/sources_1/new/uart_rx.sv:3]
INFO: [Synth 8-6157] synthesizing module 'ascii_to_action' [C:/Users/karim/Coursework_FPGA/Coursework_FPGA.srcs/sources_1/new/ascii_to_action.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'ascii_to_action' (2#1) [C:/Users/karim/Coursework_FPGA/Coursework_FPGA.srcs/sources_1/new/ascii_to_action.sv:3]
INFO: [Synth 8-6157] synthesizing module 'calculator' [C:/Users/karim/Coursework_FPGA/Coursework_FPGA.srcs/sources_1/new/calculator.sv:3]
INFO: [Synth 8-6157] synthesizing module 'alu' [C:/Users/karim/Coursework_FPGA/Coursework_FPGA.srcs/sources_1/new/alu.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'alu' (3#1) [C:/Users/karim/Coursework_FPGA/Coursework_FPGA.srcs/sources_1/new/alu.sv:3]
INFO: [Synth 8-6157] synthesizing module 'stack' [C:/Users/karim/Coursework_FPGA/Coursework_FPGA.srcs/sources_1/new/stack.sv:5]
INFO: [Synth 8-6155] done synthesizing module 'stack' (4#1) [C:/Users/karim/Coursework_FPGA/Coursework_FPGA.srcs/sources_1/new/stack.sv:5]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/karim/Coursework_FPGA/Coursework_FPGA.srcs/sources_1/new/calculator.sv:78]
INFO: [Synth 8-6155] done synthesizing module 'calculator' (5#1) [C:/Users/karim/Coursework_FPGA/Coursework_FPGA.srcs/sources_1/new/calculator.sv:3]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [C:/Users/karim/Coursework_FPGA/Coursework_FPGA.srcs/sources_1/new/uart_tx.sv:3]
	Parameter clock_frequency bound to: 100000000 - type: integer 
	Parameter baud_rate bound to: 115200 - type: integer 
	Parameter clock_cycles_in_bit bound to: 868 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (6#1) [C:/Users/karim/Coursework_FPGA/Coursework_FPGA.srcs/sources_1/new/uart_tx.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'top' (7#1) [C:/Users/karim/Coursework_FPGA/Coursework_FPGA.srcs/sources_1/new/top.sv:3]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 482.602 ; gain = 151.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 482.602 ; gain = 151.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 482.602 ; gain = 151.676
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "counter" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "state" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "byte_ready" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "bit_count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "separator" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "add" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "multiply" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "clear" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "error" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "digit" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5544] ROM "stack" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "stack_reg[0]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "stack_reg[1]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "stack_reg[1]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "stack_reg[2]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "stack_reg[2]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "stack_reg[3]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "stack_reg[3]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "stack_reg[4]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "stack_reg[4]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "stack_reg[5]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "stack_reg[5]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "stack_reg[6]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "stack_reg[6]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "stack_reg[7]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'calculator'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              001 |                               00
                 iSTATE1 |                              010 |                               01
                 iSTATE0 |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'calculator'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 494.195 ; gain = 163.270
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     17 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 11    
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 12    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 7     
	   3 Input     16 Bit        Muxes := 7     
	   2 Input      8 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 1     
	  30 Input      4 Bit        Muxes := 1     
	  12 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 6     
	   4 Input      3 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 35    
	   4 Input      1 Bit        Muxes := 11    
	  30 Input      1 Bit        Muxes := 5     
	   3 Input      1 Bit        Muxes := 3     
	  11 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 3     
Module uart_rx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   4 Input     32 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 9     
	   4 Input      1 Bit        Muxes := 5     
Module ascii_to_action 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	  30 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	  30 Input      1 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 5     
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module stack 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	               16 Bit    Registers := 8     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 12    
	   4 Input      1 Bit        Muxes := 6     
Module calculator 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 3     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 6     
	   3 Input     16 Bit        Muxes := 7     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 3     
Module uart_tx 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	  12 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	  11 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-6014] Unused sequential element calculator/r_overflow_reg was removed.  [C:/Users/karim/Coursework_FPGA/Coursework_FPGA.srcs/sources_1/new/calculator.sv:34]
INFO: [Synth 8-5545] ROM "receiver/counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "receiver/bit_count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "translator/separator" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "translator/add" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "translator/multiply" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "translator/digit" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "translator/clear" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "translator/error" won't be mapped to RAM because it is too sparse
DSP Report: Generating DSP calculator/alu/result_mul, operation Mode is: A*B.
DSP Report: operator calculator/alu/result_mul is absorbed into DSP calculator/alu/result_mul.
INFO: [Synth 8-3886] merging instance 'receiver/state_reg[31]' (FDRE) to 'receiver/state_reg[30]'
INFO: [Synth 8-3886] merging instance 'receiver/state_reg[30]' (FDRE) to 'receiver/state_reg[29]'
INFO: [Synth 8-3886] merging instance 'receiver/state_reg[29]' (FDRE) to 'receiver/state_reg[28]'
INFO: [Synth 8-3886] merging instance 'receiver/state_reg[28]' (FDRE) to 'receiver/state_reg[27]'
INFO: [Synth 8-3886] merging instance 'receiver/state_reg[27]' (FDRE) to 'receiver/state_reg[26]'
INFO: [Synth 8-3886] merging instance 'receiver/state_reg[26]' (FDRE) to 'receiver/state_reg[25]'
INFO: [Synth 8-3886] merging instance 'receiver/state_reg[25]' (FDRE) to 'receiver/state_reg[24]'
INFO: [Synth 8-3886] merging instance 'receiver/state_reg[24]' (FDRE) to 'receiver/state_reg[23]'
INFO: [Synth 8-3886] merging instance 'receiver/state_reg[23]' (FDRE) to 'receiver/state_reg[22]'
INFO: [Synth 8-3886] merging instance 'receiver/state_reg[22]' (FDRE) to 'receiver/state_reg[21]'
INFO: [Synth 8-3886] merging instance 'receiver/state_reg[21]' (FDRE) to 'receiver/state_reg[20]'
INFO: [Synth 8-3886] merging instance 'receiver/state_reg[20]' (FDRE) to 'receiver/state_reg[19]'
INFO: [Synth 8-3886] merging instance 'receiver/state_reg[19]' (FDRE) to 'receiver/state_reg[18]'
INFO: [Synth 8-3886] merging instance 'receiver/state_reg[18]' (FDRE) to 'receiver/state_reg[17]'
INFO: [Synth 8-3886] merging instance 'receiver/state_reg[17]' (FDRE) to 'receiver/state_reg[16]'
INFO: [Synth 8-3886] merging instance 'receiver/state_reg[16]' (FDRE) to 'receiver/state_reg[15]'
INFO: [Synth 8-3886] merging instance 'receiver/state_reg[15]' (FDRE) to 'receiver/state_reg[14]'
INFO: [Synth 8-3886] merging instance 'receiver/state_reg[14]' (FDRE) to 'receiver/state_reg[13]'
INFO: [Synth 8-3886] merging instance 'receiver/state_reg[13]' (FDRE) to 'receiver/state_reg[12]'
INFO: [Synth 8-3886] merging instance 'receiver/state_reg[12]' (FDRE) to 'receiver/state_reg[11]'
INFO: [Synth 8-3886] merging instance 'receiver/state_reg[11]' (FDRE) to 'receiver/state_reg[10]'
INFO: [Synth 8-3886] merging instance 'receiver/state_reg[10]' (FDRE) to 'receiver/state_reg[9]'
INFO: [Synth 8-3886] merging instance 'receiver/state_reg[9]' (FDRE) to 'receiver/state_reg[8]'
INFO: [Synth 8-3886] merging instance 'receiver/state_reg[8]' (FDRE) to 'receiver/state_reg[7]'
INFO: [Synth 8-3886] merging instance 'receiver/state_reg[7]' (FDRE) to 'receiver/state_reg[6]'
INFO: [Synth 8-3886] merging instance 'receiver/state_reg[6]' (FDRE) to 'receiver/state_reg[5]'
INFO: [Synth 8-3886] merging instance 'receiver/state_reg[5]' (FDRE) to 'receiver/state_reg[4]'
INFO: [Synth 8-3886] merging instance 'receiver/state_reg[4]' (FDRE) to 'receiver/state_reg[3]'
INFO: [Synth 8-3886] merging instance 'receiver/state_reg[3]' (FDRE) to 'receiver/state_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\receiver/state_reg[2] )
WARNING: [Synth 8-3332] Sequential element (receiver/state_reg[2]) is unused and will be removed from module top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 644.742 ; gain = 313.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|alu         | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 644.742 ; gain = 313.816
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 644.781 ; gain = 313.855
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 644.781 ; gain = 313.855
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 644.781 ; gain = 313.855
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 644.781 ; gain = 313.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 644.781 ; gain = 313.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 644.781 ; gain = 313.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 644.781 ; gain = 313.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |    18|
|3     |DSP48E1 |     1|
|4     |LUT1    |     3|
|5     |LUT2    |     9|
|6     |LUT3    |    13|
|7     |LUT4    |    51|
|8     |LUT5    |    20|
|9     |LUT6    |   158|
|10    |MUXF7   |    17|
|11    |FDRE    |   264|
|12    |FDSE    |     6|
|13    |IBUF    |     3|
|14    |OBUF    |     1|
+------+--------+------+

Report Instance Areas: 
+------+--------------+----------------+------+
|      |Instance      |Module          |Cells |
+------+--------------+----------------+------+
|1     |top           |                |   565|
|2     |  calculator  |calculator      |   358|
|3     |    alu       |alu             |    22|
|4     |    stack     |stack           |   280|
|5     |  receiver    |uart_rx         |   137|
|6     |  translator  |ascii_to_action |    18|
|7     |  transmitter |uart_tx         |    38|
+------+--------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 644.781 ; gain = 313.855
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 644.781 ; gain = 313.855
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 644.781 ; gain = 313.855
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 39 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
92 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 720.488 ; gain = 401.336
INFO: [Common 17-1381] The checkpoint 'C:/Users/karim/Coursework_FPGA/Coursework_FPGA.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 720.488 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Mar 16 19:28:31 2024...
